; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v2.0.5 on Mon Oct 21 2019 00:00:01 GMT+0200 (Central European Summer Time)
; disable all tools if one is active
if (state.currentTool != -1)
	T-1

; set all tools to standby
T0 P0
T1 P0
T-1 P0


M561 ; clear any bed transform
; If the printer hasn't been homed, home it
if !move.axes[0].homed || !move.axes[1].homed || !move.axes[2].homed || !move.axes[3].homed
  G28


;auto tramming
M98 P"autotram.g"
M98 P"autotram.g"
M98 P"autotram.g"


G1 X138 Y105 F6000 ; go to probe point in the center of printbed
M558 F120	 ; probe point one more time very slowly
G30              ; home Z by probing the bed


;software compensation
;load heightmap based on current bed temperature and enable bed compensation
if  heat.heaters[0].current < 60
  G29 S1 P"55C.csv" ; Load height map file 55C.csv and enable compensation
elif heat.heaters[0].current < 70
  G29 S1 P"65C.csv" ; Load height map file 65C.csv and enable compensation
elif heat.heaters[0].current < 80
  G29 S1 P"75C.csv" ; Load height map file 75C.csv and enable compensation
else
  G29 S1 P"85C.csv" ; Load height map file 85C.csv and enable compensation


G91             ; relative positioning
G1 H2 Z5 F500   ; lift Z relative to current position
G90

;wait for all heaters
M116
