; stop.g
; called when M0 (Stop) is run (e.g. when a print from SD card is cancelled)
;
; generated by RepRapFirmware Configuration Tool v2.0.5 on Mon Oct 21 2019 00:00:01 GMT+0200 (Central European Summer Time)
; also called from slicer ending script via M0

M400			; Finish move queue
G91				; relative coordinates
G1 E-5			; Retract filament 5mm
G90			; alsolut coordinates
G10 P0 R0 S0 		; Extruder heater off
G10 P1 R0 S0
M140 S0 		; Bed heater off
M107			; turn off part cooling fan
M220 S100		; Set speed factor back to 100% in case it was changed
M221 S100		; Set extrusion factor back to 100% in case it was changed
T-1				; deselect all tools
G1 Z175			; move print down
G1 X100.0 Y100.0	; move printhead to center
M84			; Steppers off


M81 S1 ; turn power off when all thermostatic fans have turned off