; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v2.0.5 on Mon Oct 21 2019 00:00:01 GMT+0200 (Central European Summer Time)
; disable all tools if one is active
if (state.currentTool != -1)
	T-1

G91              ; relative positioning
G1 Z15 F6000 H2   ; lift Z relative to current position
G90              ; absolute positioning
G1 X138 Y105 F6000 ; go to first probe point
M558 F500	 ; probe point quickly
G30              ; home Z by probing the bed
M558 F120	 ; probe point one more time very slowly
G30              ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
G91             ; relative positioning
G1 H2 Z15 F500   ; lift Z relative to current position
;G90             ; absolute positioning

