; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2.0.5 on Mon Oct 21 2019 00:00:01 GMT+0200 (Central European Summer Time)
G91                     ; relative positioning
G1 S1 X-205 Z-205 F1800 ; move quickly to X or Z endstop and stop there (first pass)
G1 S1 X-205             ; home X axis
G1 S1 Z-205             ; home Z axis
G1 X5 Z5 F6000          ; go back a few mm
G1 S1 X-205 F360        ; move slowly to X axis endstop once more (second pass)
G1 S1 Z-205             ; then move slowly to Z axis endstop
G1 S2 Z5 F6000          ; lift Z relative to current position
G1 S1 Y-205 F1800       ; move Y down stopping at the endstop
G90                     ; absolute positioning

