;probe printebed at different temperatures and save results as different heightmaps to use with conditional gcode depending on current bed temperature

;this macro will execute the exact same code as bed.g to make probing as reliable as possible. 
;thus all axes are homed and the autotram routine is called for each temperature even tough it would technically not be necessary.






;55 deg C:

M190 S55	;set bed temperature to 55C and wait for it to be reached

G28		;home all axes
M561 	;clear any bed transform

;auto tramming	
;if automatic bed tramming is not setup remove the following lines
;otherwise create a autotram.g file to run automatic tramming
M98 P"autotram.g"
M98 P"autotram.g"
M98 P"autotram.g"

G1 X138 Y105 F6000 			; go to first probe point	This should be the center of the bed + the probe offset in this case (105,105)+(33,0)
							;ideally the "center" of the bed should correspond with a probepoint of the mesh. otherwise use the closest probepoint

M558 F120	 				; probe point very slowly
G30              			; home Z by probing the bed

;software compensation
G29  						; probe the bed and enable compensation
G29 S3 P"55C.csv"			;save current heightmap as 55C.csv




;65 deg C:

M190 S65	;set bed temperature to 55C and wait for it to be reached

G28		;home all axes
M561 	;clear any bed transform

;auto tramming	
;if automatic bed tramming is not setup remove the following lines
;otherwise create a autotram.g file to run automatic tramming
M98 P"autotram.g"
M98 P"autotram.g"
M98 P"autotram.g"

G1 X138 Y105 F6000 			; go to first probe point	This should be the center of the bed + the probe offset in this case (105,105)+(33,0)
							;ideally the "center" of the bed should correspond with a probepoint of the mesh. otherwise use the closest probepoint

M558 F120	 				; probe point very slowly
G30              			; home Z by probing the bed

;software compensation
G29  						; probe the bed and enable compensation
G29 S3 P"65C.csv"			;save current heightmap as 55C.csv




;75 deg C:

M190 S75	;set bed temperature to 55C and wait for it to be reached

G28		;home all axes
M561 	;clear any bed transform

;auto tramming	
;if automatic bed tramming is not setup remove the following lines
;otherwise create a autotram.g file to run automatic tramming
M98 P"autotram.g"
M98 P"autotram.g"
M98 P"autotram.g"

G1 X138 Y105 F6000 			; go to first probe point	This should be the center of the bed + the probe offset in this case (105,105)+(33,0)
							;ideally the "center" of the bed should correspond with a probepoint of the mesh. otherwise use the closest probepoint

M558 F120	 				; probe point very slowly
G30              			; home Z by probing the bed

;software compensation
G29  						; probe the bed and enable compensation
G29 S3 P"75C.csv"			;save current heightmap as 55C.csv




;85 deg C:

M190 S85	;set bed temperature to 55C and wait for it to be reached

G28		;home all axes
M561 	;clear any bed transform

;auto tramming	
;if automatic bed tramming is not setup remove the following lines
;otherwise create a autotram.g file to run automatic tramming
M98 P"autotram.g"
M98 P"autotram.g"
M98 P"autotram.g"

G1 X138 Y105 F6000 			; go to first probe point	This should be the center of the bed + the probe offset in this case (105,105)+(33,0)
							;ideally the "center" of the bed should correspond with a probepoint of the mesh. otherwise use the closest probepoint

M558 F120	 				; probe point very slowly
G30              			; home Z by probing the bed

;software compensation
G29  						; probe the bed and enable compensation
G29 S3 P"85C.csv"			;save current heightmap as 55C.csv





